# TQS_113786

./: .gitignore  README.md
.github/workflows/: sonarcloud.yml
HW1/: Dockerfile  README.md  docker-compose.yml  pom.xml
HW1-113786/: .env.example  README.md  pom.xml
HW1-113786/src/main/resources/: application-docker.properties  application-local.properties
HW1-113786/src/main/resources/templates/fragments/: default-navigation.html  footer.html  menu-fragments.html
HW1-113786/src/main/resources/templates/layouts/: customer-layout.html  layout.html  staff-layout.html
HW1-113786/src/main/resources/templates/pages/customer/: create-reservation.html  reservation-details.html  reservations.html  todays-menus.html  view-reservations.html
HW1-113786/src/main/resources/templates/pages/staff/: home.html  reservation-details.html  reservations.html  restaurant-details.html  restaurant-menus.html  restaurants.html
HW1-113786/src/test/java/deti/tqs/moliceiro_meals/: TestMoliceiroMealsApplication.java  TestcontainersConfiguration.java
HW1/src/main/java/deti/tqs/moliceiro_meals/: MoliceiroMealsApplication.java
HW1/src/main/java/deti/tqs/moliceiro_meals/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java
HW1/src/main/java/deti/tqs/moliceiro_meals/controller/: MealsController.java  MenuController.java  MenuItemController.java  ReservationController.java  WeatherController.java
HW1/src/main/java/deti/tqs/moliceiro_meals/controller/api/: CacheMonitoringController.java  MealsController.java  MenuController.java  MenuItemController.java  ReservationController.java  WeatherController.java
HW1/src/main/java/deti/tqs/moliceiro_meals/controller/frontend/: CustomerController.java  CustomerMenuController.java  CustomerReservationController.java  CustomerRestaurantController.java  HomeFrontendController.java  ReservationFrontendController.java  RestaurantFrontendController.java  StaffController.java  StaffMenuController.java  StaffReservationController.java  StaffRestaurantController.java  ViewSwitcherController.java
HW1/src/main/java/deti/tqs/moliceiro_meals/model/: Meal.java  Menu.java  MenuItem.java  Reservation.java  ReservationStatus.java  Restaurant.java  WeatherData.java
HW1/src/main/java/deti/tqs/moliceiro_meals/repository/: MealRepository.java  MenuRepository.java  ReservationRepository.java
HW1/src/main/java/deti/tqs/moliceiro_meals/service/: MealService.java  MenuItemService.java  MenuService.java  ReservationService.java  RestaurantService.java  WeatherService.java
HW1/src/main/resources/: application-docker.properties  application-local.properties  application.properties
HW1/src/main/resources/templates/: create-restaurant.html  index.html  menu.html  reservation.html  restaurants.html  select-restaurant.html
HW1/src/main/resources/templates/fragments/: customer-navigation.html  default-navigation.html  navigation.html  staff-navigation.html  upcoming-meals.html  weather-forecast.html
HW1/src/main/resources/templates/layouts/: layout.html  staff-layout.html
HW1/src/main/resources/templates/pages/: create-restaurant.html  index.html  menu.html  menus.html  reservation.html  reservations.html  restaurants.html  select-restaurant.html  view-switcher.html
HW1/src/main/resources/templates/pages/customer/: check-reservation.html  create-reservation.html  home.html  menu-details.html  reservation-confirmation.html  reservation-details.html  restaurant-details.html  restaurants.html  todays-menus.html  view-reservations.html
HW1/src/main/resources/templates/pages/staff/: home.html  menu-details.html  menu-form.html  menu-item-form.html  menu-items.html  reservations.html  restaurant-details.html  restaurant-form.html
HW1/src/test/java/deti/tqs/moliceiro_meals/: MoliceiroMealsApplicationTests.java  ReservationServiceTest.java  WeatherServiceTest.java
HW1/src/test/java/deti/tqs/moliceiro_meals/controller/: MealsControllerTest.java  MenuControllerTest.java  MenuItemControllerTest.java  ReservationControllerTest.java  WeatherControllerTest.java
HW1/src/test/java/deti/tqs/moliceiro_meals/model/: MealTest.java  MenuItemTest.java  MenuItemTypeTest.java  ReservationTest.java  RestaurantTest.java  WeatherDataTest.java
HW1/src/test/java/deti/tqs/moliceiro_meals/service/: MealServiceTest.java  MenuServiceTest.java  ReservationServiceTest.java  WeatherServiceTest.java
HW1/src/test/java/deti/tqs/moliceiro_meals/unit/model/: MenuItemTest.java  RestaurantTest.java
HW1/src/test/java/deti/tqs/moliceiro_meals/unit/service/: MealServiceTest.java  MenuServiceTest.java  ReservationServiceTest.java
HW1/src/test/resources/: application.properties
HW1/workflows/: build.yml
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/deti/tqs/: TqsStack.java
lab1/lab1_2/: pom.xml
lab2/lab2_1/: pom.xml
lab2/lab2_2/: pom.xml
lab2/lab2_3/: pom.xml
lab3/lab3_1/: readme.md
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/test/resources/: application-test.properties
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/main/java/deti/tqs/: App.java
lab4/lab4_2/: blazetest.side
lab4/lab4_3/: pom.xml
lab4/lab4_4/: pom.xml
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/deti/tqs/: Calculator.java
lab5/lab5_1/src/test/java/deti/tqs/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/src/test/resources/deti/tqs/: calculator_ops.feature
lab5/lab5_2/: pom.xml
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/test/resources/features/: search.feature
lab6/lab6_1/: pom.xml
lab6/lab6_1/src/main/resources/: application.properties
lab6/lab6_3/: pom.xml
lab6/lab6_4/: pom.xml
lab6/lab6_4/src/test/resources/: application-integrationtest.properties
lab7/: .talismanrc
lab7/lab7_1/: lab7_1Results.md  test_stages.js  test_stages2.js
lab7/lab7_2/: lab7_2Results.md
lab7/lab7_3/: lab7_3b_results.html  lab7_3c.md  lab7_3d.md  lab7_3d_results.html  lab7_3f.md  lab7_3g.md  lab7_3g_ua.html
lab8/: docker-compose.yml
lab8/lab8_1/: README.md
lab8/lab8_1/lab1_2/: pom.xml
lab8/lab8_2/: README.md
lab8/lab8_2/lab3_2/: pom.xml
lab8/lab8_3/: README.md
lab8/lab8_4/: README.md
(+104 files in other folders)
