spring.application.name=moliceiro-meals

# MySQL configuration for Docker
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Weather API key
weather.api.key=${WEATHER_API_KEY}
weather.cache.ttl=3600000

# OpenAPI/Swagger settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.caches.access=unrestricted

# Enable cache metrics
management.metrics.enable.cache=true