spring.application.name=moliceiro-meals

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:moliceiro_meals}
spring.datasource.username=${DB_USERNAME:moliceiro_user}
spring.datasource.password=${DB_PASSWORD:moliceiro_password}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

weather.api.key=${WEATHER_API_KEY}