spring.application.name=moliceiro-meals

# MySQL configuration for local environment
spring.datasource.url=jdbc:mysql://localhost:3306/moliceiro_meals
spring.datasource.username=moliceiro_user
spring.datasource.password=moliceiro_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Weather API key
weather.api.key=${WEATHER_API_KEY}
weather.cache.ttl=3600000

# OpenAPI/Swagger settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true