spring.application.name=lab6_1

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

# Disable Hibernate's schema generation
spring.jpa.hibernate.ddl-auto=none
